{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "BeautyLabV2",
    "Audience": "BeautyLabClient",
    "ExpiresMinutes": 60
  },

  "AllowedHosts": "*"
}
